<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">GitHub Blocks</div>
    <div class="container1">
        <img src="images/catstello.png" alt="Gato DJ" class="image1">
        <img src="images/daftpunktocat.gif" alt="Gato Daft Punk" class="image2">
        <img src="images/vinyltocat.png" alt="Gato con Vinilo" class="image3">
    </div>
    <div class="container2">
        <img src="images/femalecodertocat.png" alt="Gata Programadora" class="image4">
        <img src="images/mona-the-rivetertocat.png" alt="Gata Can Do It" class="image5">
    </div>
    <div class="container3">
        <img src="images/adventure-cat.png" alt="Gato Finn" class="image6">
        <img src="images/megacat.jpg" alt="Gato Megaman" class="image7">
        <img src="images/homercat.png" alt="Gato Homero" class="image8">
    </div>
</body>
</html>